@import main

#contentHolder
    position: relative
    background-color: $white
    padding: 50px
.content-div
    @extend %slight-shadow
    position: relative
    background-color: white    
    padding: 30px
#contentHolder .button-holder
    text-align: right
#contentHolder .button-holder button
    @extend %slight-shadow
    background-color: $depot-orange
    color: white
    padding: 10px 30px
    line-height: 10px
    border: none